<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ACS.Service.Domain.Entity">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAUAAAAEABQAAAIAAAAAEAAAAAAJAAA=</HashCode>
      <FileName>Domain\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACS.Service.Domain.Group">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAGAAAAAAAAAAgAAAAAAAAgAgAAAgAAAQAABAAAA=</HashCode>
      <FileName>Domain\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACS.Service.Domain.Permission">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAAEAAAAAAABCAEAAAAAAAA=</HashCode>
      <FileName>Domain\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACS.Service.Domain.Role">
    <Position X="4.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAABAAAAAAAACAAAAABAAAAAAgAA=</HashCode>
      <FileName>Domain\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACS.Service.Domain.User">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAACAAAABAABAACAgAA=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ACS.Service.Domain.HttpVerb">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAACAAAEAQAAAAAAAgAABAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\HttpVerb.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ACS.Service.Domain.Scheme">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Scheme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>