# ACS

./: .gitignore  ACS.sln  AGENTS.md  ANALYSIS_OUTPUT.md  API.md  ARCHITECTURE.md  CLAUDE.md  CLAUDE_CRITICAL_REMINDERS.md  CLEAN_ARCHITECTURE_IMPLEMENTATION.md  DEPENDENCY_AUDIT_REPORT.md  DEVELOPER_JOURNAL.md  FINAL_IMPLEMENTATION_STATUS.md  GETTING_STARTED.md  HANDLERS.md  IMPLEMENTATION_STATUS.md  INTEGRATION_VALIDATION_EXECUTIVE_SUMMARY.md  INTEGRATION_VALIDATION_REPORT.md  OPERATIONS.md  README.md  build_analysis.txt  current_build_errors.txt  developer_journal.md  docker-compose.production.yml  docker-compose.yml  final_build_validation.txt  fix_section.txt  temp_permission_requests.cs  temp_permission_requests_update.cs  test-simple.cs
ACS.Core/: ACS.Core.csproj  Class1.cs
ACS.Core/Commands/: VerticalCommands.cs
ACS.Core/Protos/: vertical.proto  vertical_service.proto
ACS.Core/Security/: EncryptedFieldAttribute.cs
ACS.Dashboard/: ACS.Dashboard.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
ACS.Database/: ACS.Database.csproj  ACS.Database.sqlproj  ACS.Database.sqlproj_backup  AuditLog.sql  DataSeed.sql  DatabaseDeployer.cs  Entity.sql  Group.sql  PermissionScheme.sql  Resource.sql  Role.sql  SchemeType.sql  UriAccess.sql
ACS.Database/Tables/: Entity.sql  Group.sql  GroupHierarchy.sql  GroupRole.sql  Role.sql  User.sql  UserGroup.sql  UserRole.sql  VerbType.sql
ACS.Infrastructure/: ACS.Infrastructure.csproj  Class1.cs
ACS.Infrastructure/Authentication/: GrpcAuthenticationInterceptor.cs  JwtTokenService.cs
ACS.Infrastructure/Caching/: CacheAsideService.cs  CacheCircuitBreakerService.cs  CacheInvalidationService.cs  CachePerformanceMonitor.cs  CacheStatistics.cs  CacheWarmupService.cs  CachedUserService.cs  CachingConfiguration.json  DefaultCacheStrategy.cs  ICacheAsideService.cs  ICacheInvalidationService.cs  ICacheStrategy.cs  IMultiLevelCache.cs  IThreeLevelCache.cs  MultiLevelCache.cs  README.md  RedisCache.cs  SqlServerCache.cs  ThreeLevelCache.cs
ACS.Infrastructure/Compression/: CompressionService.cs  ICompressionService.cs
ACS.Infrastructure/Configuration/: ConfigurationHotReload.cs  ConfigurationValidationService.cs  EnvironmentVariableProvider.cs
ACS.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ACS.Infrastructure/Diagnostics/: DiagnosticService.cs  IDiagnosticService.cs
ACS.Infrastructure/Extensions/: DashboardExtensions.cs  PerformanceMetricsExtensions.cs
ACS.Infrastructure/Grpc/: GrpcErrorHandler.cs  GrpcStreamingService.cs
ACS.Infrastructure/HealthChecks/: BusinessLogicHealthCheck.cs  DatabaseHealthCheck.cs  DiskSpaceHealthCheck.cs  ExternalServiceHealthCheck.cs  GrpcHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckService.cs  IHealthCheckService.cs  IntegrationHealthCheck.cs  MemoryHealthCheck.cs  RedisHealthCheck.cs  TenantHealthCheck.cs
ACS.Infrastructure/Logging/: ActivityEnricher.cs  CorrelationLoggerProvider.cs  CorrelationMiddleware.cs  CorrelationService.cs  ICorrelationService.cs  StructuredLoggingFormatter.cs  StructuredLoggingOptions.cs
ACS.Infrastructure/Monitoring/: ApplicationMetrics.cs  DashboardService.cs  IDashboardService.cs  IMetricsCollector.cs  MetricsCollector.cs  MetricsMiddleware.cs
ACS.Infrastructure/Optimization/: BundlingService.cs  IBundlingService.cs  IMinificationService.cs  MinificationService.cs
ACS.Infrastructure/Performance/: AsyncIOAnalyzer.cs  AsyncPatternEnforcer.cs  BatchProcessor.cs  ConnectionPoolMonitor.cs  DatabasePerformanceConfiguration.cs  DatabasePerformanceInterceptor.cs  DatabasePerformanceMonitorService.cs  IBatchProcessor.cs  IConnectionPoolMonitor.cs  IQueryOptimizer.cs  LazyLoadingConfiguration.cs  OptimizedRepository.cs  OptimizedUserRepository.cs  PerformanceConfiguration.json  QueryOptimizer.cs
ACS.Infrastructure/RateLimiting/: IRateLimitStorage.cs  IRateLimitingService.cs  InMemoryRateLimitStorage.cs  RateLimitingConfiguration.cs  RateLimitingExtensions.cs  RateLimitingMetricsService.cs  RateLimitingMiddleware.cs  RateLimitingMonitoringService.cs  RedisRateLimitStorage.cs  SlidingWindowRateLimiter.cs
ACS.Infrastructure/Security/: AesEncryptionService.cs  AsyncFileBasedKeyManagementService.cs  EncryptedFieldAttribute.cs  (+7 more)
ACS.IntegrationValidation/: ACS.IntegrationValidation.csproj  FocusedIntegrationTests.cs  ProductionReadinessAssessment.md  Program.cs  appsettings.json  integration-validation-20250906-130315.md
ACS.Performance.Tests/: ACS.Performance.Tests.csproj  Test1.cs
ACS.Service/: ACS.Service.csproj  AssemblyInfo.cs
ACS.VerticalHost/: ACS.VerticalHost.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ACS.VerticalHost.Tests/: ACS.VerticalHost.Tests.csproj  ChaosEngineeringTests.cs  ChaosFailureModeTests.cs  ChaosTestOrchestrator.cs  CommandBufferTests.cs  GlobalUsings.cs  GrpcIntegrationTests.cs  GrpcPerformanceTests.cs  HandlerAutoRegistrationTests.cs  HandlerErrorHandlingTests.cs  MultiTenantBenchmarkTests.cs  MultiTenantLoadTests.cs  MultiTenantStressTests.cs  Test1.cs  TestClasses.cs  VerticalGrpcIntegrationTests.cs  VerticalGrpcServiceTests.cs
ACS.WebApi/: ACS.WebApi.csproj  ACS.WebApi.http  Dockerfile  Program.Public.cs  Program.cs  WeatherForecast.cs  appsettings.Certificates.json  appsettings.Development.json  appsettings.KeyVault.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ACS.WebApi.Tests.Integration/: ACS.WebApi.Tests.Integration.csproj  GlobalUsings.cs  GroupsEndpointTests.cs  PermissionsEndpointTests.cs  README.md  RolesEndpointTests.cs  UnitTest1.cs  UsersEndpointTests.cs  WeatherApiTests.cs
ACS.WebApi.Tests.Performance/: ACS.WebApi.Tests.Performance.csproj  README.md  load-test-config.json
ACS.WebApi.Tests.Security/: ACS.WebApi.Tests.Security.csproj  AuthenticationSecurityTests.cs  CsrfSecurityTests.cs  InputValidationSecurityTests.cs  README.md  SecurityHeaders Tests.cs  SqlInjectionSecurityTests.cs  XssSecurityTests.cs
TestRunner/: Program.cs  TestRunner.csproj
(+494 files in other folders)
