<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.Core\ACS.Core.csproj" />
    <ProjectReference Include="..\ACS.Infrastructure\ACS.Infrastructure.csproj" />
    <ProjectReference Include="..\ACS.WebApi\ACS.WebApi.csproj" />
    <ProjectReference Include="..\ACS.VerticalHost\ACS.VerticalHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="BenchmarkDotNet.Attributes" />
  </ItemGroup>

</Project>
